C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\bin\Debug\net6.0\0-999.exe
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\bin\Debug\net6.0\0-999.deps.json
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\bin\Debug\net6.0\0-999.runtimeconfig.json
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\bin\Debug\net6.0\0-999.dll
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\bin\Debug\net6.0\0-999.pdb
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.csproj.AssemblyReference.cache
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.AssemblyInfoInputs.cache
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.AssemblyInfo.cs
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.csproj.CoreCompileInputs.cache
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.dll
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\refint\0-999.dll
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.pdb
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\0-999.genruntimeconfig.cache
C:\Users\marku\source\repos\ohjelmistokehittaja\projekti1\0-999\obj\Debug\net6.0\ref\0-999.dll
